<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>TerrariaServer</AssemblyName>
    <IsDotNetFramework Condition=" !$(TargetFramework.StartsWith(netcoreapp)) ">true</IsDotNetFramework>
    <IsDotNetCore Condition=" $(TargetFramework.StartsWith(netcoreapp)) ">true</IsDotNetCore>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;linux-arm;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <LangVersion>7.3</LangVersion>
    <LocalOTAPI Condition=" $(Configuration.Contains(LocalOTAPI)) ">true</LocalOTAPI>
    <LocalOTAPI Condition=" !$(Configuration.Contains(LocalOTAPI)) ">false</LocalOTAPI>
    <BinType Condition=" $(Configuration.StartsWith(Debug)) ">Debug</BinType>
    <BinType Condition=" $(Configuration.StartsWith(Release)) ">Release</BinType>
    <Configurations>Debug;Release;ReleaseLocalOTAPI;DebugLocalOTAPI</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TShockAPI\TShockAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\TerrariaServerAPI\prebuilt\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" $(LocalOTAPI) == true ">
    <Reference Include="OTAPI">
      <HintPath>$(SolutionDir)\TerrariaServerAPI\TShock.Modifications.Bootstrapper\bin\$(BinType)\Output\OTAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
