<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="NuGet.Packaging" Version="6.3.1" />
		<PackageReference Include="NuGet.Protocol" Version="6.3.1" />
		<PackageReference Include="NuGet.Resolver" Version="6.3.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
    <PackageReference Include="GetText.NET" Version="1.7.14" />
  </ItemGroup>

</Project>
